character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 778.8
  final_stats: 2862.76
  final_stats: 128
  final_stats: 285
  final_stats: 884.34454
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20582.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 5254.24943
  tps: 5040.44895
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7301.18442
  tps: 7034.82106
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7338.53795
  tps: 7070.65116
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6999.43282
  tps: 6745.18317
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6999.43282
  tps: 6745.18317
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7180.90971
  tps: 6916.07235
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6004.58141
  tps: 5773.43435
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7198.15543
  tps: 6793.86713
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6997.26249
  tps: 6743.29435
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 6893.96738
  tps: 6623.22147
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 7998.47237
  tps: 7752.95163
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7106.20145
  tps: 6852.39451
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7146.30903
  tps: 6893.31192
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7081.99991
  tps: 6837.02716
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7031.30248
  tps: 6777.28295
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7186.08
  tps: 6921.41172
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7714.62582
  tps: 7451.22873
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7630.60816
  tps: 7370.18521
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7204.45035
  tps: 6937.73368
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7180.90971
  tps: 6916.27921
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7175.59395
  tps: 6910.93922
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7143.81454
  tps: 6894.52069
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7159.02452
  tps: 6906.54407
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7313.6125
  tps: 7051.23158
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7009.94904
  tps: 6755.32466
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7185.72804
  tps: 6924.07348
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7071.39596
  tps: 6817.52702
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7198.15543
  tps: 6931.77207
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7189.85869
  tps: 6923.82156
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7122.07707
  tps: 6860.11536
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6386.48269
  tps: 6138.21755
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6841.05316
  tps: 6547.20919
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6963.53
  tps: 6694.88803
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7319.86118
  tps: 7052.73611
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7362.30838
  tps: 7093.45213
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7115.22484
  tps: 6862.60822
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7180.90971
  tps: 6916.27921
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7175.59395
  tps: 6910.93922
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7156.5599
  tps: 6894.07908
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7066.61282
  tps: 6806.11209
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7072.12181
  tps: 6818.25804
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7453.32871
  tps: 7191.21298
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 6186.92543
  tps: 5934.39945
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7403.91269
  tps: 7141.85955
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7454.48187
  tps: 7191.19312
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7296.79876
  tps: 7032.14657
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7156.67169
  tps: 6891.44166
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6947.51873
  tps: 6691.01354
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6630.19466
  tps: 6369.51194
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7265.52877
  tps: 7003.41928
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7299.48653
  tps: 7036.45246
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7124.60408
  tps: 6865.44241
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7100.67125
  tps: 6846.80375
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7116.73832
  tps: 6861.15583
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6986.8005
  tps: 6733.29434
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7062.46604
  tps: 6804.47954
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7025.3629
  tps: 6770.17808
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6997.26249
  tps: 6743.29435
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7156.67169
  tps: 6892.0195
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6986.8005
  tps: 6733.29434
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6986.8005
  tps: 6733.29434
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7198.15543
  tps: 6931.77207
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7189.85869
  tps: 6923.82156
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7209.88423
  tps: 6954.56053
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7189.85869
  tps: 6923.82156
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7198.15543
  tps: 6931.77207
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7597.55982
  tps: 7328.10712
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 5098.51317
  tps: 4882.37231
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 7140.43446
  tps: 6873.75475
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6534.48708
  tps: 6277.13428
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6889.88678
  tps: 6629.05656
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7348.71462
  tps: 7081.92135
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7311.12303
  tps: 7734.89477
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7311.12303
  tps: 7047.09143
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8717.66582
  tps: 7912.21794
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3821.0015
  tps: 4577.59343
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3821.0015
  tps: 3731.83397
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4054.22873
  tps: 3741.53126
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7311.12303
  tps: 7734.89477
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7311.12303
  tps: 7047.09143
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8717.66582
  tps: 7912.21794
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3821.0015
  tps: 4577.59343
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3821.0015
  tps: 3731.83397
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4054.22873
  tps: 3741.53126
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7311.12303
  tps: 7734.89477
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7311.12303
  tps: 7047.09143
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8717.66582
  tps: 7912.21794
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3821.0015
  tps: 4577.59343
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3821.0015
  tps: 3731.83397
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4054.22873
  tps: 3741.53126
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7320.5941
  tps: 7751.56904
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7320.5941
  tps: 7056.18143
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8706.94504
  tps: 7901.67701
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3817.66183
  tps: 4574.74892
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3817.66183
  tps: 3728.64992
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4050.77273
  tps: 3738.15603
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7320.5941
  tps: 7751.56904
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7320.5941
  tps: 7056.18143
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8706.94504
  tps: 7901.67701
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3817.66183
  tps: 4574.74892
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3817.66183
  tps: 3728.64992
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4050.77273
  tps: 3738.15603
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7320.5941
  tps: 7751.56904
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7320.5941
  tps: 7056.18143
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8706.94504
  tps: 7901.67701
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3817.66183
  tps: 4574.74892
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3817.66183
  tps: 3728.64992
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4050.77273
  tps: 3738.15603
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7323.18765
  tps: 7752.92702
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8708.61723
  tps: 7902.83997
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3816.92321
  tps: 4572.61052
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3816.92321
  tps: 3727.76384
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4053.24016
  tps: 3740.4234
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7323.18765
  tps: 7752.92702
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8708.61723
  tps: 7902.83997
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3816.92321
  tps: 4572.61052
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3816.92321
  tps: 3727.76384
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4053.24016
  tps: 3740.4234
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7323.18765
  tps: 7752.92702
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7323.18765
  tps: 7058.55716
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8708.61723
  tps: 7902.83997
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3816.92321
  tps: 4572.61052
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3816.92321
  tps: 3727.76384
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4053.24016
  tps: 3740.4234
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7280.27801
  tps: 7058.55716
 }
}
