character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1767.48
  final_stats: 528
  final_stats: 1720.95
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 500
  final_stats: 109
  final_stats: 327.69598
  final_stats: 1023.2479
  final_stats: 448
  final_stats: 0
  final_stats: 5677.056
  final_stats: 347.36997
  final_stats: 1557.46046
  final_stats: 448
  final_stats: 25
  final_stats: 207.98748
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 17324.5
  final_stats: 1546.6
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 281.92677
  final_stats: 475.87
  final_stats: 0
  final_stats: 25150.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7414.48195
  tps: 4783.96802
  hps: 369.59868
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7414.48195
  tps: 4783.96802
  hps: 383.43105
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7607.91025
  tps: 4955.64652
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7414.50365
  tps: 4783.92678
  hps: 354.03666
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7414.50365
  tps: 4783.92678
  hps: 354.03666
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7951.22896
  tps: 5073.25695
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7695.79744
  tps: 4892.00942
  hps: 257.00534
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6493.44089
  tps: 4181.19625
  hps: 232.68485
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6314.23983
  tps: 4102.61461
  hps: 224.48378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6123.65682
  tps: 3935.00522
  hps: 224.07309
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7930.91456
  tps: 4954.97989
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8018.14422
  tps: 5137.09809
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 363.59146
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7511.1972
  tps: 4875.98695
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7533.71043
  tps: 4903.0983
  hps: 263.77874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7766.2444
  tps: 4965.75993
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7565.41603
  tps: 4905.68159
  hps: 279.46859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6603.3129
  tps: 4241.52791
  hps: 296.98863
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47464"
 value: {
  dps: 8251.15184
  tps: 5289.30094
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7495.87166
  tps: 4863.42452
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7800.51844
  tps: 5153.10702
  hps: 272.60288
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7809.43146
  tps: 5182.73295
  hps: 272.28773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7953.31638
  tps: 5075.6568
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7628.19998
  tps: 4892.84143
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7600.7134
  tps: 4872.27609
  hps: 262.51815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7951.22896
  tps: 5073.25695
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7948.38397
  tps: 5070.60399
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7562.36844
  tps: 4801.365
  hps: 266.61507
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 281.53732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7556.49124
  tps: 4919.14332
  hps: 265.03933
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7496.8647
  tps: 4862.25005
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7478.05563
  tps: 4844.48945
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 8023.83031
  tps: 5138.73815
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7676.10181
  tps: 4994.82223
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7519.5528
  tps: 4889.05452
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7970.25378
  tps: 5097.10913
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7951.22896
  tps: 5073.25695
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7948.38397
  tps: 5070.60399
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7579.93374
  tps: 4919.836
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7966.22794
  tps: 5084.93125
  hps: 278.22315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7503.41375
  tps: 4877.80279
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7958.92825
  tps: 5078.56688
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7965.5197
  tps: 5083.85276
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 269.38086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7473.62595
  tps: 4836.73617
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7482.62711
  tps: 4844.32526
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 8043.73117
  tps: 5154.41094
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 7964.73257
  tps: 5092.69699
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7200.89044
  tps: 4650.13363
  hps: 255.62308
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6558.32811
  tps: 4196.40212
  hps: 270.24427
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7950.8625
  tps: 5295.51975
  hps: 297.77471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7188.21334
  tps: 4730.44798
  hps: 308.77393
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 7921.48303
  tps: 5058.1352
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7931.17487
  tps: 5068.53106
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 7921.48303
  tps: 5058.1352
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8125.37063
  tps: 5150.58475
  hps: 238.25177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 7921.48303
  tps: 5058.1352
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7921.48303
  tps: 5058.1352
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 7921.48303
  tps: 5058.1352
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 299.59146
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 7499.17266
  tps: 4864.64157
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7496.50604
  tps: 4817.36718
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7616.43586
  tps: 4892.2014
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6004.47243
  tps: 3885.85546
  hps: 204.81996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7965.5197
  tps: 5083.85276
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7958.92825
  tps: 5078.56688
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7947.3932
  tps: 5069.31661
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7743.81167
  tps: 5066.62197
  hps: 277.93737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6705.12504
  tps: 4279.81442
  hps: 289.52451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7398.49233
  tps: 4697.9724
  hps: 251.95663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7975.91081
  tps: 5072.09354
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7597.78763
  tps: 4925.19714
  hps: 267.87566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7601.95232
  tps: 4941.83932
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7501.70717
  tps: 4803.83275
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7930.91456
  tps: 5056.10193
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6347.51923
  tps: 4132.10568
  hps: 230.2196
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7664.45769
  tps: 4885.16685
  hps: 264.74695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 7414.53871
  tps: 4783.96014
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 8066.47501
  tps: 5172.32271
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7991.59054
  tps: 5126.22255
  hps: 265.34082
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 35968.66383
  tps: 38412.81137
  hps: 261.42005
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 7795.72355
  tps: 5091.66639
  hps: 264.56969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 11135.48033
  tps: 5602.22236
  hps: 231.49848
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 21706.5507
  tps: 23841.66091
  hps: 158.16236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 3835.52191
  tps: 2760.15078
  hps: 159.48827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 4846.79478
  tps: 2809.23478
  hps: 142.062
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 8516.542
  tps: 5269.45003
  hps: 31.49639
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 6671.23418
  tps: 3730.50745
  hps: 31.49639
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10272.97387
  tps: 4469.33128
  hps: 157.48196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 3882.57089
  tps: 2507.83619
  hps: 18.9416
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 3175.25809
  tps: 1917.98728
  hps: 18.9416
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4280.78911
  tps: 2051.44101
  hps: 94.708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 37037.56405
  tps: 38709.75222
  hps: 176.3798
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 7420.49992
  tps: 4785.57427
  hps: 176.3798
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11053.11726
  tps: 5558.05763
  hps: 251.97114
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 21285.43093
  tps: 22890.49738
  hps: 106.07296
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 3616.91993
  tps: 2570.37795
  hps: 106.07296
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4724.53949
  tps: 2717.30973
  hps: 151.5328
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 23396.39076
  tps: 27970.96071
  hps: 176.69476
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 7548.92976
  tps: 4886.10573
  hps: 176.3798
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11086.71699
  tps: 5589.29544
  hps: 251.97114
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 11500.84434
  tps: 14132.07351
  hps: 106.07296
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 3683.25688
  tps: 2624.19661
  hps: 106.45179
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4765.33054
  tps: 2773.8437
  hps: 153.42696
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 46291.21235
  tps: 49648.92161
  hps: 320.4671
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 10221.03637
  tps: 6801.01813
  hps: 327.90162
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 14242.17848
  tps: 7485.03166
  hps: 283.68577
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 29118.81955
  tps: 32086.26534
  hps: 210.32917
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 5249.22907
  tps: 3856.35123
  hps: 211.33915
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 6451.53316
  tps: 3919.85304
  hps: 180.53464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 11335.39709
  tps: 7156.99577
  hps: 39.12907
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 8735.05479
  tps: 5003.72606
  hps: 39.12907
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13038.82963
  tps: 5911.72122
  hps: 195.64536
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 5460.84891
  tps: 3660.9488
  hps: 25.2496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4359.0447
  tps: 2739.63766
  hps: 25.2496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5757.57975
  tps: 3023.77807
  hps: 126.248
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 48038.3512
  tps: 50284.13318
  hps: 219.1228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 9625.08041
  tps: 6329.38068
  hps: 219.1228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13928.46835
  tps: 7265.88865
  hps: 313.03258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 29091.27344
  tps: 31386.74345
  hps: 141.65026
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 4943.75647
  tps: 3599.09078
  hps: 141.39776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6228.54541
  tps: 3806.13012
  hps: 201.9968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 30422.43541
  tps: 36457.10886
  hps: 219.1228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9784.85932
  tps: 6471.83642
  hps: 219.1228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13988.56663
  tps: 7334.01856
  hps: 313.03258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 15764.96665
  tps: 19374.97264
  hps: 141.90275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5051.41449
  tps: 3680.0223
  hps: 141.65026
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6311.23411
  tps: 3880.46487
  hps: 203.25928
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 36548.78089
  tps: 38910.76625
  hps: 261.88786
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 8006.77243
  tps: 5125.30432
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 11518.6172
  tps: 5661.83175
  hps: 231.63366
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 21915.68581
  tps: 24027.33152
  hps: 158.09971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 3912.26789
  tps: 2776.45458
  hps: 160.37453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 5018.19277
  tps: 2845.68176
  hps: 142.176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 8650.47225
  tps: 5299.47202
  hps: 31.51478
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 6790.40291
  tps: 3747.19402
  hps: 31.51478
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10542.13988
  tps: 4518.10871
  hps: 157.57392
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 3942.76391
  tps: 2525.96723
  hps: 18.9568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 3232.65236
  tps: 1933.70993
  hps: 18.9568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4385.3956
  tps: 2080.51099
  hps: 94.784
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 37257.45922
  tps: 38769.76749
  hps: 176.48279
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 7532.91192
  tps: 4795.87171
  hps: 176.48279
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11334.20643
  tps: 5621.93212
  hps: 252.11827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 21428.96969
  tps: 23002.61764
  hps: 106.15808
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 3665.73574
  tps: 2581.41914
  hps: 106.15808
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4835.80814
  tps: 2753.8185
  hps: 151.6544
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 23617.07927
  tps: 28132.53147
  hps: 176.79794
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 7694.25368
  tps: 4921.6943
  hps: 176.48279
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11369.56028
  tps: 5654.02954
  hps: 252.11827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 11631.73031
  tps: 14257.69712
  hps: 106.15808
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 3741.75383
  tps: 2646.15613
  hps: 106.53722
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4878.94908
  tps: 2807.12086
  hps: 153.55008
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 46366.97977
  tps: 49427.73421
  hps: 321.79215
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 10365.93895
  tps: 6769.32612
  hps: 327.66427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 14696.47552
  tps: 7548.85246
  hps: 279.90437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 29221.09804
  tps: 32151.90593
  hps: 209.69784
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 5333.2494
  tps: 3859.94006
  hps: 211.97167
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 6613.79953
  tps: 3921.00791
  hps: 175.59036
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 11450.34356
  tps: 7176.08811
  hps: 39.14746
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 8857.69126
  tps: 5022.72219
  hps: 39.14746
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13339.78962
  tps: 5936.28425
  hps: 195.73732
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 5527.62566
  tps: 3670.07069
  hps: 25.2648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4425.09774
  tps: 2750.73763
  hps: 25.2648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5863.90444
  tps: 3039.11581
  hps: 126.324
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 48045.8603
  tps: 50132.70678
  hps: 219.2258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 9744.59865
  tps: 6331.03241
  hps: 219.2258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14198.54888
  tps: 7276.33993
  hps: 313.17971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 29428.10416
  tps: 31730.1198
  hps: 141.73553
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 4992.39054
  tps: 3600.87448
  hps: 141.48288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6358.26472
  tps: 3840.95002
  hps: 202.1184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 30654.82147
  tps: 36578.19685
  hps: 219.2258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9949.55524
  tps: 6502.8354
  hps: 219.2258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14325.45287
  tps: 7397.01694
  hps: 313.17971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 15869.16889
  tps: 19463.72672
  hps: 141.98818
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5101.86302
  tps: 3691.48413
  hps: 141.73553
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6416.45755
  tps: 3884.24959
  hps: 202.1184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7671.25947
  tps: 4982.74458
  hps: 262.8333
 }
}
