character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1341.45
  final_stats: 1207.8
  final_stats: 779.064
  final_stats: 2743
  final_stats: 109
  final_stats: 295.69598
  final_stats: 965.86112
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 750.08921
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 21105
  final_stats: 0
  final_stats: 0
  final_stats: 5420.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20197.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 5566.79207
  tps: 4429.18164
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 5597.11509
  tps: 4453.84656
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 5318.68943
  tps: 4227.50877
  hps: 90.07163
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 5318.68943
  tps: 4227.50877
  hps: 90.07163
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 5494.00019
  tps: 4372.42244
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4614.14116
  tps: 3632.72085
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 6098.15058
  tps: 4914.58374
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 5514.46915
  tps: 4300.88085
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 5320.07292
  tps: 4228.49892
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5387.98663
  tps: 4288.93122
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5390.40745
  tps: 4290.91489
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 5367.33712
  tps: 4277.37047
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5336.64257
  tps: 4243.02761
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 5495.84354
  tps: 4374.20217
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 5749.50295
  tps: 4607.07016
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 5718.15833
  tps: 4579.70558
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 5515.25801
  tps: 4388.64312
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 5494.16892
  tps: 4372.69501
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 5490.62793
  tps: 4369.50812
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 5368.77469
  tps: 4271.0833
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5367.99874
  tps: 4265.241
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5545.70069
  tps: 4428.87307
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 5317.43196
  tps: 4225.69666
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 5473.06636
  tps: 4352.94463
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 5486.81147
  tps: 4376.37922
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 5514.46915
  tps: 4388.15668
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 5507.59923
  tps: 4382.57965
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrostfireGarb"
 value: {
  dps: 4962.34742
  tps: 3919.00535
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 5402.83636
  tps: 4294.65225
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 5490.64285
  tps: 4343.16409
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 5581.95358
  tps: 4441.5141
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 5616.41156
  tps: 4469.54241
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 5380.57629
  tps: 4282.94512
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartpierce-49982"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartpierce-50641"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 5565.78381
  tps: 4446.82196
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 5494.16892
  tps: 4372.69501
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 5490.62793
  tps: 4369.50812
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5472.22796
  tps: 4356.12095
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-Khadgar'sRegalia"
 value: {
  dps: 5377.90742
  tps: 4280.48405
 }
}
dps_results: {
 key: "TestFrost-AllItems-KirinTorGarb"
 value: {
  dps: 5393.76761
  tps: 4288.24119
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5307.27169
  tps: 4214.09845
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5372.00907
  tps: 4274.49834
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 5514.32344
  tps: 4389.94913
 }
}
dps_results: {
 key: "TestFrost-AllItems-Nibelung-49992"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
dps_results: {
 key: "TestFrost-AllItems-Nibelung-50648"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 5319.24243
  tps: 4227.75148
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 5597.19267
  tps: 4463.6248
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 5638.3031
  tps: 4500.10223
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5610.44884
  tps: 4477.22419
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 5476.48181
  tps: 4356.66635
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 5533.77515
  tps: 4405.68662
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 5560.33698
  tps: 4427.34168
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 5423.44686
  tps: 4312.58386
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 5373.38763
  tps: 4279.06952
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 5359.98042
  tps: 4253.77813
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 5393.21371
  tps: 4289.12466
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 5313.48429
  tps: 4221.75415
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 5327.48712
  tps: 4233.84042
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 4360.06741
  tps: 3434.52661
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 5320.07292
  tps: 4228.49892
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 4512.3145
  tps: 3562.64515
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 5480.11953
  tps: 4360.27154
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5445.00737
  tps: 4329.37891
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 5445.00737
  tps: 4329.37891
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 5514.46915
  tps: 4388.15668
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 5507.59923
  tps: 4382.57965
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 5398.5318
  tps: 4285.34621
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 5507.59923
  tps: 4382.57965
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 5514.46915
  tps: 4388.15668
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 5411.23108
  tps: 4310.26121
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 5654.93756
  tps: 4519.32944
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost-FullBuffs-LongMultiTarget"
 value: {
  dps: 5625.74057
  tps: 4953.70383
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost-FullBuffs-LongSingleTarget"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6947.93342
  tps: 5544.12569
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost-NoBuffs-LongMultiTarget"
 value: {
  dps: 3287.85228
  tps: 3054.93486
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost-NoBuffs-LongSingleTarget"
 value: {
  dps: 3287.85228
  tps: 2559.59889
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3680.77876
  tps: 2823.25864
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 12197.87265
  tps: 11419.85764
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 1794.28737
  tps: 1090.71894
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2843.66441
  tps: 1918.25527
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 6089.3529
  tps: 5875.01697
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1014.82993
  tps: 547.10358
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-Frost-frost_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1696.29552
  tps: 1053.05014
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5625.74057
  tps: 4490.76577
 }
}
