character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1341.45
  final_stats: 1388.97
  final_stats: 824.01
  final_stats: 2951.3455
  final_stats: 109
  final_stats: 295.69598
  final_stats: 1606.6853
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 750.08921
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 23822.55
  final_stats: 0
  final_stats: 0
  final_stats: 5420.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20197.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6746.83023
  tps: 4052.01168
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6779.18452
  tps: 4071.1032
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6481.2689
  tps: 3895.27795
  hps: 98.38401
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6481.2689
  tps: 3895.27795
  hps: 98.38401
 }
}
dps_results: {
 key: "TestArcane-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6749.69623
  tps: 4053.21375
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5579.81769
  tps: 3357.16514
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 7320.94146
  tps: 4399.21377
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6734.0639
  tps: 3965.23434
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6483.58404
  tps: 3896.67614
  hps: 64
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6584.3183
  tps: 3956.70845
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6582.13221
  tps: 3974.10152
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6673.01856
  tps: 4008.2574
 }
}
dps_results: {
 key: "TestArcane-AllItems-Death'sChoice-47464"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6507.31884
  tps: 3910.69328
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-Defender'sCode-40257"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6722.41866
  tps: 4037.98992
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6976.83558
  tps: 4192.96184
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6925.98291
  tps: 4163.50127
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6778.35215
  tps: 4069.90753
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6719.18072
  tps: 4036.04715
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6716.27911
  tps: 4034.30618
 }
}
dps_results: {
 key: "TestArcane-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6604.15344
  tps: 3973.82042
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6574.5244
  tps: 3950.6238
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6762.65697
  tps: 4062.60852
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6561.53658
  tps: 3941.06983
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6646.82609
  tps: 3993.00153
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForgeEmber-37660"
 value: {
  dps: 6670.99759
  tps: 4008.6845
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6734.0639
  tps: 4044.64944
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6726.69805
  tps: 4040.30375
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrostfireGarb"
 value: {
  dps: 6212.02546
  tps: 3731.35057
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuturesightRune-38763"
 value: {
  dps: 6606.77848
  tps: 3966.53169
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6608.54358
  tps: 3959.72867
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6763.00737
  tps: 4061.55744
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6799.7736
  tps: 4083.25235
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6533.21837
  tps: 3940.68429
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-49982"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-50641"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
dps_results: {
 key: "TestArcane-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6764.23703
  tps: 4063.6676
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6719.18072
  tps: 4036.04715
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6716.27911
  tps: 4034.30618
 }
}
dps_results: {
 key: "TestArcane-AllItems-IncisorFragment-37723"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6769.39595
  tps: 4066.84972
 }
}
dps_results: {
 key: "TestArcane-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6653.14995
  tps: 3990.39418
 }
}
dps_results: {
 key: "TestArcane-AllItems-KirinTorGarb"
 value: {
  dps: 6517.45025
  tps: 3901.79832
 }
}
dps_results: {
 key: "TestArcane-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6625.70045
  tps: 3977.24596
 }
}
dps_results: {
 key: "TestArcane-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6548.25154
  tps: 3935.03687
 }
}
dps_results: {
 key: "TestArcane-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6704.26291
  tps: 4027.46362
 }
}
dps_results: {
 key: "TestArcane-AllItems-Nibelung-49992"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
dps_results: {
 key: "TestArcane-AllItems-Nibelung-50648"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
dps_results: {
 key: "TestArcane-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6845.90965
  tps: 4184.83143
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6894.95579
  tps: 4223.08874
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6856.47583
  tps: 4118.4657
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6718.3426
  tps: 4033.65655
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6733.20722
  tps: 4045.92853
 }
}
dps_results: {
 key: "TestArcane-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6760.95736
  tps: 4063.05411
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulPreserver-37111"
 value: {
  dps: 6593.88272
  tps: 3961.76087
 }
}
dps_results: {
 key: "TestArcane-AllItems-SouloftheDead-40382"
 value: {
  dps: 6618.06989
  tps: 3979.55969
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofLife-37657"
 value: {
  dps: 6577.36219
  tps: 3949.77813
 }
}
dps_results: {
 key: "TestArcane-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6640.19256
  tps: 3989.66159
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6538.17901
  tps: 3927.01812
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6580.96801
  tps: 3953.46978
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 5170.55698
  tps: 3121.17785
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6483.58404
  tps: 3896.67614
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5748.64945
  tps: 3464.41667
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6697.23465
  tps: 4022.92099
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6671.94007
  tps: 4008.11684
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6671.94007
  tps: 4008.11684
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6734.0639
  tps: 4044.64944
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6726.69805
  tps: 4040.30375
 }
}
dps_results: {
 key: "TestArcane-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6673.03708
  tps: 4011.8718
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6726.69805
  tps: 4040.30375
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6734.0639
  tps: 4044.64944
 }
}
dps_results: {
 key: "TestArcane-AllItems-WingedTalisman-37844"
 value: {
  dps: 6591.85577
  tps: 3961.63918
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 6906.03116
  tps: 4150.71865
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane-FullBuffs-LongMultiTarget"
 value: {
  dps: 6880.39083
  tps: 5536.77274
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane-FullBuffs-LongSingleTarget"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9251.93131
  tps: 5467.45777
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane-NoBuffs-LongMultiTarget"
 value: {
  dps: 3508.29201
  tps: 3326.83369
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane-NoBuffs-LongSingleTarget"
 value: {
  dps: 3508.29201
  tps: 2121.38192
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4563.9498
  tps: 2654.00123
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22239.57196
  tps: 13377.00769
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 1401.30919
  tps: 856.89933
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2449.67139
  tps: 1387.29003
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 15282.67345
  tps: 9396.1745
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 745.90754
  tps: 481.29991
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-Arcane-arcane_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1510.83213
  tps: 922.8711
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6880.39083
  tps: 4132.77321
 }
}
