character_stats_results: {
 key: "TestFrostFire-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1341.45
  final_stats: 1207.8
  final_stats: 779.064
  final_stats: 2743
  final_stats: 109
  final_stats: 217
  final_stats: 1532.06428
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 750.08921
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 21105
  final_stats: 0
  final_stats: 0
  final_stats: 5420.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20197.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6141.72165
  tps: 4898.91877
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6175.60643
  tps: 4925.61499
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 5866.4776
  tps: 4681.96869
  hps: 94.0627
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 5866.4776
  tps: 4681.96869
  hps: 94.0627
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6117.85384
  tps: 4873.22761
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4906.28983
  tps: 3919.52161
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 6794.1751
  tps: 5426.44317
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6096.24451
  tps: 4762.66802
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 5866.02274
  tps: 4681.70858
  hps: 64
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5976.44668
  tps: 4768.07896
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5976.7828
  tps: 4776.50426
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6009.8325
  tps: 4787.97272
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5904.81171
  tps: 4711.3726
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6105.1879
  tps: 4866.44326
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6288.64063
  tps: 5023.59356
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6224.95652
  tps: 4975.20918
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6136.04835
  tps: 4886.72877
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6094.97248
  tps: 4857.79681
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6082.06187
  tps: 4847.82774
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 5907.23247
  tps: 4719.09898
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6008.85483
  tps: 4802.68977
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6170.31994
  tps: 4922.45556
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 5900.90111
  tps: 4706.74266
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6036.98687
  tps: 4816.40317
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 6104.09977
  tps: 4869.75846
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6096.24451
  tps: 4858.48634
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6088.6031
  tps: 4852.46902
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FrostfireGarb"
 value: {
  dps: 5583.22631
  tps: 4445.76133
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 6015.84771
  tps: 4795.14045
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6062.20717
  tps: 4825.91233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6158.66404
  tps: 4912.26688
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6197.16947
  tps: 4942.6035
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 5960.87908
  tps: 4761.50097
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-49982"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-50641"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6160.87778
  tps: 4915.67672
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6094.97248
  tps: 4857.79681
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6082.06187
  tps: 4847.82774
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6103.60681
  tps: 4866.00784
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6199.01512
  tps: 4934.05403
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KirinTorGarb"
 value: {
  dps: 6299.91362
  tps: 5010.29844
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6037.48348
  tps: 4809.01838
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5964.25713
  tps: 4758.50843
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6099.92652
  tps: 4866.11136
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-49992"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-50648"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6188.89352
  tps: 4972.61972
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6238.69928
  tps: 5016.61913
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6230.5652
  tps: 4966.42187
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6080.51929
  tps: 4843.38778
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6154.55198
  tps: 4906.34839
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6185.6151
  tps: 4931.50803
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 5981.53904
  tps: 4772.71843
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 6033.7496
  tps: 4814.76298
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SparkofLife-37657"
 value: {
  dps: 5941.45788
  tps: 4731.45789
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 5999.61021
  tps: 4787.57588
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 5954.63318
  tps: 4744.67419
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 5931.49479
  tps: 4724.79677
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TempestRegalia"
 value: {
  dps: 4422.43266
  tps: 3537.36939
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 5866.02274
  tps: 4681.70858
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 4978.64707
  tps: 3984.28266
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6058.03749
  tps: 4828.3997
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6064.1535
  tps: 4832.03019
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6064.1535
  tps: 4832.03019
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6096.24451
  tps: 4858.48634
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6088.6031
  tps: 4852.46902
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6018.40089
  tps: 4800.612
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6088.6031
  tps: 4852.46902
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6096.24451
  tps: 4858.48634
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 5995.64787
  tps: 4785.40868
 }
}
dps_results: {
 key: "TestFrostFire-Average-Default"
 value: {
  dps: 6321.68453
  tps: 5040.52059
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-frostfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 8922.94952
  tps: 8907.11969
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-frostfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-frostfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7491.39297
  tps: 5890.30156
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-frostfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 4893.97918
  tps: 5528.70184
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-frostfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 2795.03827
  tps: 2231.16462
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-frostfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3566.26985
  tps: 2757.09268
 }
}
dps_results: {
 key: "TestFrostFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6269.93171
  tps: 4997.76419
 }
}
