character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1341.45
  final_stats: 1207.8
  final_stats: 779.064
  final_stats: 2743
  final_stats: 109
  final_stats: 217
  final_stats: 1532.06428
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 750.08921
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 21105
  final_stats: 0
  final_stats: 0
  final_stats: 5420.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20197.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6359.16933
  tps: 5082.33087
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6393.64893
  tps: 5109.49133
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6089.95315
  tps: 4870.45581
  hps: 94.72534
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6089.95315
  tps: 4870.45581
  hps: 94.72534
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6465.84785
  tps: 5170.58867
 }
}
dps_results: {
 key: "TestFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4876.50218
  tps: 3896.39406
 }
}
dps_results: {
 key: "TestFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 7002.19798
  tps: 5597.76986
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6442.95883
  tps: 5051.31649
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6078.63076
  tps: 4861.34347
  hps: 64
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6246.27115
  tps: 4996.58993
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6292.5371
  tps: 5044.13374
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6296.02722
  tps: 5040.333
 }
}
dps_results: {
 key: "TestFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6112.88044
  tps: 4888.54592
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6442.88921
  tps: 5153.30038
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6423.80352
  tps: 5136.13359
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6401.34906
  tps: 5118.76541
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6483.68189
  tps: 5184.20808
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6429.05211
  tps: 5142.43331
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6423.97582
  tps: 5138.36375
 }
}
dps_results: {
 key: "TestFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6091.09564
  tps: 4870.05285
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6318.33116
  tps: 5064.67579
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6418.1969
  tps: 5132.23548
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6222.75901
  tps: 4983.84152
 }
}
dps_results: {
 key: "TestFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6252.59602
  tps: 4998.38035
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 6354.41558
  tps: 5082.39457
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6442.95883
  tps: 5152.6837
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6435.01613
  tps: 5146.42547
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 5899.16991
  tps: 4722.35962
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 6260.65179
  tps: 5006.54963
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6370.80232
  tps: 5087.66477
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6376.40913
  tps: 5095.9111
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6415.59049
  tps: 5126.77527
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6342.05761
  tps: 5082.51249
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-49982"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-50641"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
dps_results: {
 key: "TestFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6378.45492
  tps: 5099.24239
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6429.05211
  tps: 5142.43331
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6423.97582
  tps: 5138.36375
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6505.59075
  tps: 5209.99369
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6601.38074
  tps: 5278.57868
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 6635.87115
  tps: 5300.60679
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6402.36157
  tps: 5121.99374
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6204.24709
  tps: 4962.58212
 }
}
dps_results: {
 key: "TestFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6371.95846
  tps: 5094.78652
 }
}
dps_results: {
 key: "TestFire-AllItems-Nibelung-49992"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
dps_results: {
 key: "TestFire-AllItems-Nibelung-50648"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6569.73149
  tps: 5281.47709
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6617.05027
  tps: 5322.70546
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6577.17167
  tps: 5260.53362
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6432.9737
  tps: 5145.07116
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6449.94197
  tps: 5161.52415
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6514.20752
  tps: 5214.27803
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 6196.17485
  tps: 4953.93596
 }
}
dps_results: {
 key: "TestFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 6391.06789
  tps: 5121.4878
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 6314.73619
  tps: 5050.63431
 }
}
dps_results: {
 key: "TestFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6243.86212
  tps: 4993.49867
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6228.62261
  tps: 4982.19409
 }
}
dps_results: {
 key: "TestFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6309.98273
  tps: 5050.69924
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 4531.12092
  tps: 3623.93699
 }
}
dps_results: {
 key: "TestFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6078.63076
  tps: 4861.34347
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5195.29363
  tps: 4163.08358
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6403.24534
  tps: 5121.39255
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6390.30726
  tps: 5111.63546
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6390.30726
  tps: 5111.63546
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6442.95883
  tps: 5152.6837
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6435.01613
  tps: 5146.42547
 }
}
dps_results: {
 key: "TestFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6245.12303
  tps: 4993.31287
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6435.01613
  tps: 5146.42547
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6442.95883
  tps: 5152.6837
 }
}
dps_results: {
 key: "TestFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 6209.51163
  tps: 4966.04817
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 6724.25274
  tps: 5377.50757
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire-FullBuffs-LongMultiTarget"
 value: {
  dps: 9537.95201
  tps: 9820.7805
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire-FullBuffs-LongSingleTarget"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8223.14578
  tps: 6483.54261
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire-NoBuffs-LongMultiTarget"
 value: {
  dps: 4360.00946
  tps: 5000.30465
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire-NoBuffs-LongSingleTarget"
 value: {
  dps: 2567.59637
  tps: 2050.68846
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4019.9033
  tps: 3125.81867
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22320.73055
  tps: 23758.55456
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 1824.28082
  tps: 1601.47193
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2556.05555
  tps: 2144.17213
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14231.19584
  tps: 15899.21555
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 824.56344
  tps: 719.57012
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-Fire-fire_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1443.67748
  tps: 1175.26449
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6604.56048
  tps: 5282.84001
 }
}
